[poisson]
  # Subfolder where this test is located
  directory     = poisson

  # Prefix name of the executable. The executable is named according to the PlasmaC
  # configuration string. E.g. this executable will be named main2d.<BunchOfOptions>.ex
  exec          = main

  # Regression input file name prefix.
  # Your actual filename should be appended with dimension and .inputs.
  # E.g. for this test the filename is regression2d.inputs in 2d, and regression3d.inputs in 3d
  input         = regression

  # Output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named poisson.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  output        = poisson

  # Number of processes to use when running the regression test
  num_procs     = 6

  # Benchmark output filenames. The files are named using the PlasmaC driver configuration string.
  # E.g. the output files will be named benchmark.stepXXXXXXX.2d.hdf5
  # and they are located in [directory]/plt
  benchmark     = benchmark

  # Number of time steps to run for this test. 
  nsteps        = 0

  # Plot interval for this test. 
  plot_interval = 10

